{
  "name": "alfred-bot",
  "version": "1.0.0",
  "description": "This is a slack app",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development babel-node src/index.js",
    "build": "rm -rf ./dist/ && babel src --out-dir dist/ --copy-files",
    "prod": "NODE_ENV=production node dist/index.js",
    "lint": "eslint src",
    "start": "set NODE_ENV=dev && node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulmotan/alfred-bot.git"
  },
  "author": "Rahul Motan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulmotan/alfred-bot/issues"
  },
  "homepage": "https://github.com/rahulmotan/alfred-bot#readme",
  "dependencies": {
    "@slack/client": "^4.9.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "csv-write-stream": "^2.0.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "express": "^4.16.4",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.1",
    "ngrok": "^3.1.1",
    "request": "^2.88.0",
    "tracer": "^0.9.8"
  }
}
